echarts_title = Apache ECharts
echarts_settings = Einstellungen
echarts_demo = Demo
echarts_readme = Readme
echarts_field_option_label = Chart-Konfiguration (JSON)
echarts_field_option_notice = JSON-Optionen nach ECharts-Schema oder leer lassen und Preset nutzen.
echarts_yform_description = ECharts-Konfiguration als JSON speichern und direkt als Chart ausgeben.
echarts_yform_required = Pflichtfeld
echarts_demo_intro = Das AddOn liefert Chart-Rendering für Module, Builder und YForm.
echarts_demo_data_title = Optionale YForm-Demo-Daten
echarts_demo_data_help = Diese Beispieldaten sind optional. Du kannst sie jederzeit anlegen und wieder vollständig entfernen.
echarts_demo_data_status = Status
echarts_demo_data_status_installed = installiert
echarts_demo_data_status_not_installed = nicht installiert
echarts_demo_data_builder_hint = In Builder als YForm-Quelle nutzbar (Label-Feld: name, Value-Feld: value).
echarts_demo_data_install = Demo-Daten installieren
echarts_demo_data_remove = Demo-Daten entfernen
echarts_demo_data_installed = Demo-Daten wurden installiert.
echarts_demo_data_removed = Demo-Daten wurden entfernt.
echarts_demo_data_error = Demo-Daten konnten nicht verarbeitet werden
echarts_settings_title = Frontend-Einbindung
echarts_settings_intro = Hier steuerst du, ob CSS/JS im Frontend automatisch eingebunden werden sollen.
echarts_settings_auto_assets = Frontend-Assets automatisch einbinden
echarts_settings_auto_assets_notice = Wenn deaktiviert, musst du die Assets selbst im Template einbinden.
echarts_settings_saved = Einstellungen wurden gespeichert.
