echarts_title = Apache ECharts
echarts_settings = Einstellungen
echarts_demo = Demo
echarts_readme = Readme
echarts_field_option_label = Chart-Konfiguration (JSON)
echarts_field_option_notice = JSON-Optionen nach ECharts-Schema oder leer lassen und Preset nutzen.
echarts_yform_description = ECharts-Konfiguration als JSON speichern und direkt als Chart ausgeben.
echarts_yform_required = Pflichtfeld
echarts_demo_intro = Das AddOn liefert Chart-Rendering für Module, Builder und YForm.
echarts_demo_data_title = Optionale YForm-Demo-Daten
echarts_demo_data_help = Diese Beispieldaten sind optional. Du kannst sie jederzeit anlegen und wieder vollständig entfernen.
echarts_demo_data_status = Status
echarts_demo_data_status_installed = installiert
echarts_demo_data_status_not_installed = nicht installiert
echarts_demo_data_builder_hint = In Builder als YForm-Quelle nutzbar (Label-Feld: name, Value-Feld: value).
echarts_demo_data_install = Demo-Daten installieren
echarts_demo_data_remove = Demo-Daten entfernen
echarts_demo_data_installed = Demo-Daten wurden installiert.
echarts_demo_data_removed = Demo-Daten wurden entfernt.
echarts_demo_data_error = Demo-Daten konnten nicht verarbeitet werden
echarts_settings_title = Frontend-Einbindung
echarts_settings_intro = Hier steuerst du, ob CSS/JS im Frontend automatisch eingebunden werden sollen.
echarts_settings_auto_assets = Frontend-Assets automatisch einbinden
echarts_settings_auto_assets_notice = Wenn deaktiviert, musst du die Assets selbst im Template einbinden.
echarts_settings_saved = Einstellungen wurden gespeichert.
echarts_demo_live_panel_title = Live-Chart aus YForm-Daten
echarts_demo_live_panel_help = Diese Vorschau liest direkt aus %s (Felder: name, value).
echarts_demo_live_chart_title = YForm Live-Daten
echarts_demo_examples_title = Gängige Chart-Typen
echarts_demo_type_bar = Balken
echarts_demo_type_line_area = Linie / Fläche
echarts_demo_type_pie_donut = Pie / Donut
echarts_demo_type_scatter = Scatter
echarts_demo_chart_revenue_halfyear = Umsatz 1. Halbjahr
echarts_demo_chart_trend_area = Trend mit Fläche
echarts_demo_chart_channels_share = Kanäle Anteil
echarts_demo_chart_points = Messpunkte
echarts_demo_module_output_title = Verwendung im Modul-Output
echarts_demo_yform_builder_title = YForm Value und Builder
echarts_demo_yform_value_line = YForm-Value:
echarts_demo_builder_line = Builder-Element: <strong>ECharts</strong> (manuelle Daten oder YForm-Tabelle, plus JSON-Override).
echarts_demo_channel_newsletter = Newsletter
echarts_demo_channel_direct = Direkt
echarts_demo_month_jan = Jan
echarts_demo_month_feb = Feb
echarts_demo_month_mar = Mär
echarts_demo_month_apr = Apr
echarts_demo_month_may = Mai
echarts_demo_month_jun = Jun
echarts_demo_showcase_intro = Die Demo zeigt mehrere Einsatzszenarien. Zu jedem Beispiel gibt es den passenden PHP-Code zum direkten Kopieren.
echarts_demo_copy_hint = PHP-Code (kopierbar)
echarts_demo_example_basic_bar_title = Basis: Balken mit PresetFactory::fromType()
echarts_demo_example_basic_bar_desc = Schneller Einstieg mit den eingebauten Presets für klassische Business-Charts.
echarts_demo_example_compare_lines_title = Vergleich: Mehrere Kurven im selben Chart
echarts_demo_example_compare_lines_desc = Neue PHP-Methode PresetFactory::multiLine() für Produkt-, Team- oder Kanalvergleiche.
echarts_demo_example_line_race_title = Line Race: Timeline-Vergleich über mehrere Frames
echarts_demo_example_line_race_desc = Neue PHP-Methode PresetFactory::lineRace() für zeitliche Vergleiche mit Auto-Playback oder Viewport-Start.
echarts_demo_example_line_race_apache_title = Referenz: Apache Line Race (Original-Style)
echarts_demo_example_line_race_apache_desc = Entspricht dem offiziellen Apache-Ansatz mit dataset+filter, endLabel und optionalem Start im Viewport.
echarts_demo_example_donut_title = Donut mit eigener Palette und Innenwerten
echarts_demo_example_donut_desc = Zeigt Segmentwerte in der Torte (wenn sinnvoll) und unterstützt farbliche Markenführung.
echarts_demo_example_custom_title = Advanced: Eigene ECharts-Optionen (Mix-Chart)
echarts_demo_example_custom_desc = Volle ECharts-Power mit kombiniertem Balken-/Linien-Chart und zweiter Y-Achse.
echarts_demo_example_scatter_title = Scatter: Verteilung und Ausreißer
echarts_demo_example_scatter_desc = Punktdiagramm für Qualitätsdaten, Sensoren oder Korrelationen.
echarts_demo_series_product_a = Produkt A
echarts_demo_series_product_b = Produkt B
echarts_demo_series_product_c = Produkt C
echarts_demo_team_north = Team Nord
echarts_demo_team_south = Team Süd
echarts_demo_team_east = Team Ost
echarts_demo_compare_chart_title = Produktvergleich
echarts_demo_line_race_chart_title = Line Race
echarts_demo_line_race_apache_chart_title = Line Race (Apache-Style)
echarts_demo_custom_mixed_title = Mix: Balken + Linie
echarts_demo_custom_sales = Umsatz
echarts_demo_custom_budget = Budgetquote
echarts_demo_custom_amount = EUR
echarts_demo_custom_quote = Quote
echarts_demo_example_company_share_title = Realistisch: Firmenanteile / Cap Table
echarts_demo_example_company_share_desc = Typisches Investor- oder Team-Dashboard mit Anteilsverteilung in Prozent.
echarts_demo_company_share_chart_title = Firmenanteile
echarts_demo_example_stock_title = Realistisch: Aktienkurse 2000-2026
echarts_demo_example_stock_desc = Mehrjahresvergleich für zwei Titel auf einer gemeinsamen Zeitachse.
echarts_demo_stock_chart_title = Aktienkurse 2000-2026
echarts_demo_example_water_title = Realistisch: Wasserverbrauch von Haushalten
echarts_demo_example_water_desc = Vergleich verschiedener Haushaltstypen über längere Zeiträume.
echarts_demo_water_chart_title = Wasserverbrauch 2000-2026
echarts_demo_household_single = Single-Haushalt
echarts_demo_household_family = Familie (4 Pers.)
echarts_demo_household_shared = WG (3 Pers.)
echarts_demo_example_rain_title = Realistisch: Regenmengen nach Stadt
echarts_demo_example_rain_desc = Monatlicher Vergleich von Niederschlagsmengen in mm.
echarts_demo_rain_chart_title = Regenmengen pro Monat
echarts_demo_example_global_title = Globaler Überblick (Welt-Daten)
echarts_demo_example_global_desc = Weltweite Kennzahlen nach Regionen als kompakter Radar-Überblick (globe-nahes Szenario).
echarts_demo_global_chart_title = Globaler Überblick
echarts_demo_global_series_2026 = 2026
echarts_demo_global_series_2030 = 2030
echarts_demo_city_berlin = Berlin
echarts_demo_city_hamburg = Hamburg
echarts_demo_city_munich = München
echarts_demo_city_beijing = Beijing
echarts_demo_city_shanghai = Shanghai
echarts_demo_city_guangzhou = Guangzhou
echarts_demo_city_shenzhen = Shenzhen
echarts_demo_region_europe = Europa
echarts_demo_region_north_america = Nordamerika
echarts_demo_region_south_america = Südamerika
echarts_demo_region_africa = Afrika
echarts_demo_region_asia = Asien
echarts_demo_region_oceania = Ozeanien
echarts_demo_nested_group_paid = Paid
echarts_demo_nested_group_owned = Owned
echarts_demo_nested_pie_chart_title = Traffic Split: nested pie
echarts_demo_example_nested_pie_title = Referenz: Nested Pie (pie-nest)
echarts_demo_example_nested_pie_desc = Zweistufige Verteilung, z. B. für Kanalgruppen und deren Unterkanäle.
echarts_demo_gauge_simple_chart_title = KPI-Erfüllung
echarts_demo_gauge_ring_chart_title = Service Health
echarts_demo_example_gauge_simple_title = Referenz: Simple Gauge (gauge-simple)
echarts_demo_example_gauge_simple_desc = Kompakte Einzel-KPI, ideal für Scorecards und Monitoring-Widgets.
echarts_demo_example_gauge_ring_title = Builder-Variante: Gauge Ring
echarts_demo_example_gauge_ring_desc = Ringförmige Gauge-Variante für prominentere KPI-Anzeigen.
echarts_demo_switch_title = Interaktiv: Switch View + SVG-Export
echarts_demo_switch_desc = Wechsle zwischen Balken, Linie, Fläche und Gauge mit denselben Daten.
echarts_demo_switch_export_hint = Tipp: Oben rechts im Chart-Menü SVG- oder PDF-Export nutzen.
echarts_demo_switch_btn_bar = Balken
echarts_demo_switch_btn_line = Linie
echarts_demo_switch_btn_area = Fläche
echarts_demo_switch_btn_gauge = Gauge
echarts_demo_switch_chart_sales = Switch View: Umsatz
echarts_demo_switch_chart_trend = Switch View: Trend
echarts_demo_switch_chart_area = Switch View: Flächenansicht
echarts_demo_switch_chart_gauge = Switch View: KPI-Stand
echarts_demo_example_geo_de_title = Geo-Map Deutschland (Choropleth + Scatter)
echarts_demo_example_geo_de_desc = Bundesländer als Choropleth und zusätzlich Städte als Scatter-Punkte in einer kombinierten Karte.
echarts_demo_example_state_compare_title = Vergleich NRW, Bayern, Hessen
echarts_demo_example_state_compare_desc = Kompakter Direktvergleich der drei Bundesländer als Balkendiagramm.
echarts_demo_geo_chart_title = Deutschland: Index je Bundesland
echarts_demo_geo_high = Hoch
echarts_demo_geo_low = Niedrig
echarts_demo_geo_series_region_values = Bundesländer
echarts_demo_geo_series_cities = Städte
echarts_demo_state_compare_chart_title = Vergleich: NRW, Bayern, Hessen
echarts_demo_state_nrw = Nordrhein-Westfalen
echarts_demo_state_bayern = Bayern
echarts_demo_state_hessen = Hessen
echarts_demo_map_guide_title = Wie komme ich an solche Karten?
echarts_demo_map_guide_text_1 = Nutze GeoJSON/TopoJSON aus Open-Data-Quellen, z.B. GovData, Open.NRW, Geodatenportale der Länder oder das Repo deutschlandGeoJSON auf GitHub.
echarts_demo_map_guide_text_2 = Für ECharts: GeoJSON lokal im Addon ablegen, per echarts.registerMap() registrieren und darauf achten, dass Regionnamen exakt zu den Feature-Namen passen.
echarts_demo_map_guide_sources_title = Verwendete Quellen in dieser Demo:
echarts_demo_example_district_states_title = Landkreise: Hessen und Nordrhein-Westfalen
echarts_demo_example_district_states_desc = Landkreis-Ebene aus einem gemeinsamen Deutschland-Kreise-Datensatz, gefiltert nach Bundesland.
echarts_demo_district_hessen_chart_title = Hessen (Landkreise)
echarts_demo_district_nrw_chart_title = Nordrhein-Westfalen (Landkreise)
echarts_demo_district_series_title = Landkreis-Index
echarts_demo_example_district_coverage_title = Use Case: Unternehmensabdeckung je Landkreis
echarts_demo_example_district_coverage_desc = Beispielkarte mit Aktiv-/Teilaktiv-/Inaktiv-Status, z. B. für Vertrieb, Service oder Außendienst.
echarts_demo_district_coverage_chart_title = NRW: Aktivität des Unternehmens je Landkreis
echarts_demo_district_coverage_series = Aktivitätsstatus
echarts_demo_coverage_active = Aktiv
echarts_demo_coverage_partial = Teilaktiv
echarts_demo_coverage_inactive = Inaktiv
echarts_demo_example_fvn_title = FVN-Karte: Fußballkreise als Flächen
echarts_demo_example_fvn_desc = Beispielhafte Abbildung der FVN-Fußballkreise über gruppierte NRW-Kreisgeometrien.
echarts_demo_example_fvn_note = Hinweis: Das ist eine datengetriebene Näherung über zugeordnete Orte/Kreisnamen. Für rechtsverbindliche Verbandsgrenzen bitte offizielle FVN-Grenzdaten verwenden.
echarts_demo_fvn_chart_title = FVN-Fußballkreise (Näherung)
echarts_demo_fvn_series_title = Vereine je FVN-Kreis
