echarts_title = Apache ECharts
echarts_settings = Settings
echarts_demo = Demo
echarts_readme = Readme
echarts_field_option_label = Chart configuration (JSON)
echarts_field_option_notice = ECharts option JSON or leave empty and use a preset.
echarts_yform_description = Store ECharts config as JSON and render it as chart.
echarts_yform_required = Required
echarts_demo_intro = This addon provides chart rendering for modules, builder and yform.
echarts_demo_data_title = Optional YForm demo data
echarts_demo_data_help = This sample dataset is optional. You can install and remove it at any time.
echarts_demo_data_status = Status
echarts_demo_data_status_installed = installed
echarts_demo_data_status_not_installed = not installed
echarts_demo_data_builder_hint = Usable as YForm source in Builder (label field: name, value field: value).
echarts_demo_data_install = Install demo data
echarts_demo_data_remove = Remove demo data
echarts_demo_data_installed = Demo data has been installed.
echarts_demo_data_removed = Demo data has been removed.
echarts_demo_data_error = Demo data could not be processed
echarts_settings_title = Frontend embedding
echarts_settings_intro = Control whether CSS/JS should be embedded automatically in frontend output.
echarts_settings_auto_assets = Embed frontend assets automatically
echarts_settings_auto_assets_notice = If disabled, you must include the assets manually in your template.
echarts_settings_saved = Settings have been saved.
echarts_demo_live_panel_title = Live chart from YForm data
echarts_demo_live_panel_help = This preview reads directly from %s (fields: name, value).
echarts_demo_live_chart_title = YForm live data
echarts_demo_examples_title = Common chart types
echarts_demo_type_bar = Bar
echarts_demo_type_line_area = Line / Area
echarts_demo_type_pie_donut = Pie / Donut
echarts_demo_type_scatter = Scatter
echarts_demo_chart_revenue_halfyear = Revenue in first half-year
echarts_demo_chart_trend_area = Trend with area
echarts_demo_chart_channels_share = Channel share
echarts_demo_chart_points = Data points
echarts_demo_module_output_title = Usage in module output
echarts_demo_yform_builder_title = YForm value and Builder
echarts_demo_yform_value_line = YForm value:
echarts_demo_builder_line = Builder element: <strong>ECharts</strong> (manual data or YForm table, plus JSON override).
echarts_demo_channel_newsletter = Newsletter
echarts_demo_channel_direct = Direct
echarts_demo_month_jan = Jan
echarts_demo_month_feb = Feb
echarts_demo_month_mar = Mar
echarts_demo_month_apr = Apr
echarts_demo_month_may = May
echarts_demo_month_jun = Jun
echarts_demo_showcase_intro = This demo presents multiple use cases. Each chart includes the matching PHP code for quick copy & paste.
echarts_demo_copy_hint = PHP code (copyable)
echarts_demo_example_basic_bar_title = Basic: bar chart via PresetFactory::fromType()
echarts_demo_example_basic_bar_desc = Fast entry point with built-in presets for common business charts.
echarts_demo_example_compare_lines_title = Comparison: multiple curves in one chart
echarts_demo_example_compare_lines_desc = New PHP method PresetFactory::multiLine() for product, team, or channel comparisons.
echarts_demo_example_line_race_title = Line race: timeline comparison across frames
echarts_demo_example_line_race_desc = New PHP method PresetFactory::lineRace() for time-based comparisons with autoplay or viewport-triggered start.
echarts_demo_example_line_race_apache_title = Reference: Apache line race (original style)
echarts_demo_example_line_race_apache_desc = Inspired by the official ECharts line-race example with yearly axis, frame playback, and optional viewport start.
echarts_demo_example_donut_title = Donut with custom palette and inner values
echarts_demo_example_donut_desc = Displays values inside slices where appropriate and supports branding palettes.
echarts_demo_example_custom_title = Advanced: custom ECharts options (mixed chart)
echarts_demo_example_custom_desc = Full ECharts power with combined bar/line charts and dual Y axes.
echarts_demo_example_scatter_title = Scatter: distribution and outliers
echarts_demo_example_scatter_desc = Scatter plots for quality metrics, sensors, and correlations.
echarts_demo_series_product_a = Product A
echarts_demo_series_product_b = Product B
echarts_demo_series_product_c = Product C
echarts_demo_team_north = Team North
echarts_demo_team_south = Team South
echarts_demo_team_east = Team East
echarts_demo_compare_chart_title = Product comparison
echarts_demo_line_race_chart_title = Line race
echarts_demo_line_race_apache_chart_title = Line race (Apache style)
echarts_demo_custom_mixed_title = Mix: bar + line
echarts_demo_custom_sales = Sales
echarts_demo_custom_budget = Budget ratio
echarts_demo_custom_amount = EUR
echarts_demo_custom_quote = Ratio
echarts_demo_example_company_share_title = Real-world: company shares / cap table
echarts_demo_example_company_share_desc = Typical investor or team dashboard showing ownership percentages.
echarts_demo_company_share_chart_title = Company shares
echarts_demo_example_stock_title = Real-world: stock prices 2000-2026
echarts_demo_example_stock_desc = Multi-year comparison of two stocks on a shared timeline.
echarts_demo_stock_chart_title = Stock prices 2000-2026
echarts_demo_example_water_title = Real-world: household water consumption
echarts_demo_example_water_desc = Comparison of household types across longer time ranges.
echarts_demo_water_chart_title = Water consumption 2000-2026
echarts_demo_household_single = Single household
echarts_demo_household_family = Family (4 people)
echarts_demo_household_shared = Shared flat (3 people)
echarts_demo_example_rain_title = Real-world: rainfall by city
echarts_demo_example_rain_desc = Monthly rainfall comparison in mm.
echarts_demo_rain_chart_title = Rainfall per month
echarts_demo_example_global_title = Global overview (world data)
echarts_demo_example_global_desc = Worldwide region metrics shown as a compact radar overview (globe-like scenario).
echarts_demo_global_chart_title = Global overview
echarts_demo_global_series_2026 = 2026
echarts_demo_global_series_2030 = 2030
echarts_demo_city_berlin = Berlin
echarts_demo_city_hamburg = Hamburg
echarts_demo_city_munich = Munich
echarts_demo_city_beijing = Beijing
echarts_demo_city_shanghai = Shanghai
echarts_demo_city_guangzhou = Guangzhou
echarts_demo_city_shenzhen = Shenzhen
echarts_demo_region_europe = Europe
echarts_demo_region_north_america = North America
echarts_demo_region_south_america = South America
echarts_demo_region_africa = Africa
echarts_demo_region_asia = Asia
echarts_demo_region_oceania = Oceania
echarts_demo_nested_group_paid = Paid
echarts_demo_nested_group_owned = Owned
echarts_demo_nested_pie_chart_title = Traffic split: nested pie
echarts_demo_example_nested_pie_title = Reference: nested pie (pie-nest)
echarts_demo_example_nested_pie_desc = Two-level distribution, e.g. for channel groups and sub-channels.
echarts_demo_gauge_simple_chart_title = KPI fulfillment
echarts_demo_gauge_ring_chart_title = Service health
echarts_demo_example_gauge_simple_title = Reference: simple gauge (gauge-simple)
echarts_demo_example_gauge_simple_desc = Compact single KPI, ideal for scorecards and monitoring widgets.
echarts_demo_example_gauge_ring_title = Builder variant: gauge ring
echarts_demo_example_gauge_ring_desc = Ring-style gauge variant for more prominent KPI displays.
echarts_demo_switch_title = Interactive: switch view + SVG export
echarts_demo_switch_desc = Switch between bar, line, area and gauge using the same data.
echarts_demo_switch_export_hint = Tip: Use SVG or PDF export in the chart toolbox at the top right.
echarts_demo_switch_btn_bar = Bar
echarts_demo_switch_btn_line = Line
echarts_demo_switch_btn_area = Area
echarts_demo_switch_btn_gauge = Gauge
echarts_demo_switch_chart_sales = Switch view: sales
echarts_demo_switch_chart_trend = Switch view: trend
echarts_demo_switch_chart_area = Switch view: area view
echarts_demo_switch_chart_gauge = Switch view: KPI status
echarts_demo_example_geo_de_title = Germany Geo Map (Choropleth + Scatter)
echarts_demo_example_geo_de_desc = German states as choropleth plus city scatter points in one combined map.
echarts_demo_example_state_compare_title = Compare NRW, Bavaria, Hesse
echarts_demo_example_state_compare_desc = Compact direct comparison of the three states as a bar chart.
echarts_demo_geo_chart_title = Germany: Index by State
echarts_demo_geo_high = High
echarts_demo_geo_low = Low
echarts_demo_geo_series_region_values = States
echarts_demo_geo_series_cities = Cities
echarts_demo_state_compare_chart_title = Comparison: NRW, Bavaria, Hesse
echarts_demo_state_nrw = North Rhine-Westphalia
echarts_demo_state_bayern = Bavaria
echarts_demo_state_hessen = Hesse
echarts_demo_map_guide_title = How can I get maps like this?
echarts_demo_map_guide_text_1 = Use GeoJSON/TopoJSON from open data sources, e.g. GovData, state geo-portals, OpenStreetMap-based extracts, or the deutschlandGeoJSON repository on GitHub.
echarts_demo_map_guide_text_2 = For ECharts: store GeoJSON locally in the addon, register it with echarts.registerMap(), and make sure data region names exactly match feature names.
echarts_demo_map_guide_sources_title = Sources used in this demo:
echarts_demo_example_district_states_title = Districts: Hesse and North Rhine-Westphalia
echarts_demo_example_district_states_desc = District level from one shared Germany district dataset, filtered by state.
echarts_demo_district_hessen_chart_title = Hesse (districts)
echarts_demo_district_nrw_chart_title = North Rhine-Westphalia (districts)
echarts_demo_district_series_title = District index
echarts_demo_example_district_coverage_title = Use case: company coverage by district
echarts_demo_example_district_coverage_desc = Example map with active/partially active/inactive status, e.g. for sales, service, or field operations.
echarts_demo_district_coverage_chart_title = NRW: company activity by district
echarts_demo_district_coverage_series = Activity status
echarts_demo_coverage_active = Active
echarts_demo_coverage_partial = Partially active
echarts_demo_coverage_inactive = Inactive
echarts_demo_example_fvn_title = FVN map: football circles as areas
echarts_demo_example_fvn_desc = Example rendering of FVN football circles using grouped NRW district geometries.
echarts_demo_example_fvn_note = Note: This is a data-driven approximation based on assigned places/district names. Use official FVN boundary data for legally exact borders.
echarts_demo_fvn_chart_title = FVN football circles (approximation)
echarts_demo_fvn_series_title = Clubs per FVN circle
