echarts_title = Apache ECharts
echarts_settings = Settings
echarts_demo = Demo
echarts_readme = Readme
echarts_field_option_label = Chart configuration (JSON)
echarts_field_option_notice = ECharts option JSON or leave empty and use a preset.
echarts_yform_description = Store ECharts config as JSON and render it as chart.
echarts_yform_required = Required
echarts_demo_intro = This addon provides chart rendering for modules, builder and yform.
echarts_demo_data_title = Optional YForm demo data
echarts_demo_data_help = This sample dataset is optional. You can install and remove it at any time.
echarts_demo_data_status = Status
echarts_demo_data_status_installed = installed
echarts_demo_data_status_not_installed = not installed
echarts_demo_data_builder_hint = Usable as YForm source in Builder (label field: name, value field: value).
echarts_demo_data_install = Install demo data
echarts_demo_data_remove = Remove demo data
echarts_demo_data_installed = Demo data has been installed.
echarts_demo_data_removed = Demo data has been removed.
echarts_demo_data_error = Demo data could not be processed
echarts_settings_title = Frontend embedding
echarts_settings_intro = Control whether CSS/JS should be embedded automatically in frontend output.
echarts_settings_auto_assets = Embed frontend assets automatically
echarts_settings_auto_assets_notice = If disabled, you must include the assets manually in your template.
echarts_settings_saved = Settings have been saved.
